{% extends "layout.html" %}

{% block content %}
<style>
    body {
        margin: 0;
        font-family: 'Arial', sans-serif;
        color: #333;
        background: #f4f4f4;
    }
    
    .welcome-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: url('path/to/your/background-image.jpg') no-repeat center center fixed;
        background-size: cover;
    }
    
    .welcome-message {
        text-align: center;
        background: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 8px;
    }
    
    .welcome-message h1 {
        font-size: 2.5em;
        margin: 0;
        color: #881616; /* สีสำหรับหัวข้อ */
    }
    
    .welcome-message p {
        font-size: 1.2em;
        margin: 20px 0;
        color: #555;
    }
    
    .reserve-button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 1.2em;
        color: #fff;
        background-color: #881616;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    
    .reserve-button:hover {
        background-color: #881616;
    }
    
</style>
<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ยินดีต้อนรับสู่ นุ่นโภชนา โต๊ะจีน</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="welcome-container">
        <div class="welcome-message">
            <h1>ยินดีต้อนรับสู่ <br>นุ่นโภชนา โต๊ะจีน</h1>
            <p>สถานที่ที่คุณจะได้สัมผัสกับประสบการณ์การรับประทานอาหารจีนในรูปแบบที่แตกต่าง ด้วยเมนูอร่อยๆ ที่เราคัดสรรมาเป็นพิเศษสำหรับคุณ</p>
            <a href="/menu" class="reserve-button">เริ่มจองโต๊ะที่นี่</a>
        </div>
    </div>
</body>
</html>


{% endblock %} 


